<!DOCTYPE html>
<html>
    <head>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Compressed CSS -->
        <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">-->
        <!--Google fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">

        <style type ="text/css">
            body{
            background-color: rgb(46, 44, 44); 
            color: white;
            margin-top: 10%;
            Font-size: 100px;
            <!-- text-shadow: 5px 5px gray; -->
            }

            div{
                text-align: center;
                
            }
            input{
                width: 40%;
                padding: 8px;
                border-radius: 20px;
                color: gray;
                font-size: 20px;
                font-style: helvetica;
                outline: none;
            }
            /* Style all font awesome icons */
            .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            }

            /* Add a hover effect if you want */
            .fa:hover {
            opacity: 0.7;
            }

            /* Set a specific color for each brand */

            /* Facebook */
            .fa-facebook {
            background: #3B5998;
            color: white;
            border-radius: 30px;
            }

            /* Twitter */
            .fa-twitter {
            background: #55ACEE;
            color: white;
            border-radius: 30px;
            }
            .fa-linkedin{
                background: rgb(47, 47, 184);
                color: white;
                border-radius: 30px;
            }
            .fa-youtube{
                background: rgb(241, 3, 3);
                color: white;
                border-radius: 30px;

            }
            a{
                text-decoration: none;
                color: inherit;
            }
            a:hover{
                text-decoration: underline;

            }
            #under{
                text-decoration: none;
            }
            
            
         </style>
        
    </head>
    <body>
        <div style="font-size:15px; position: absolute; top: 10px; right: 115px; text-align: right;">
        <a href="https://www.gmail.com/">Gmail</a>
        </div>
        <div style="color: white; font-size:15px; position: absolute; top: 10px; right: 60px; text-align: right;">
        <a href = "https://www.google.com/imghp?hl=en&tab=ri&ogbl">Images</a>
        </div>
        <div>
        <a id="under" href="https://www.google.com/">Google</a>
        </div>
        <div> 
            <form>   
            <input type = "search", placeholder = "Search Google or type a URL">
            <br>
            </form>
            <a id="under" href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a id="under" href="https://twitter.com/" class="fa fa-twitter"></a>
            <a id="under" href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
            <a id="under" href="https://www.youtube.com/" class="fa fa-youtube"></a>
        </div>
        
    </body>
